{
    "manifest_version": 3,
    "name": "PayShield AI",
    "version": "1.0.0",
    "description": "AI-powered phishing and malicious URL detection.",
    "permissions": [
        "tabs"
    ],
    "host_permissions": [
        "http://127.0.0.1:8000/*"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_title": "PayShield AI"
    }
}